# config-repo/gateway-service-docker.properties
# ==================== Gateway (порт 8079) ====================
server.port=8079
spring.application.name=gateway-service

# ==================== LoadBalancer & Service Discovery ====================
spring.cloud.loadbalancer.enabled=true
spring.cloud.discovery.client.simple.instances.user-service[0].uri=http://user-service:8080
spring.cloud.discovery.client.simple.instances.notification-service[0].uri=http://notification-service:8081

# ==================== Circuit Breaker (Resilience4j) ====================
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.userService.baseConfig=default
resilience4j.circuitbreaker.instances.notificationService.baseConfig=default

# ==================== Gateway Routes (ИСПРАВЛЕНО - server.webflux) ====================
spring.cloud.gateway.server.webflux.routes[0].id=user-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.server.webflux.routes[1].id=notification-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/notifications/**

# ==================== Actuator ====================
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always