# notification-service-docker.properties
# ==================== Notification Service (порт 8081) ====================
server.port=8081
spring.application.name=notification-service

# ==================== Kafka Consumer (в Docker сети) ====================
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group-docker
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
# Настройка для десериализации JSON (важно указать доверенный пакет)
spring.kafka.consumer.properties.spring.json.trusted.packages=*
notification-service.kafka.topic.user-events=user.events

# ==================== Email (можно оставить заглушкой для теста) ====================
# Для теста можно использовать консольный вывод вместо реальной почты
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false