# user-service

./: .gitignore  LICENSE  docker-compose.yml  pom.xml  readme.md  run.bat
config-repo/: gateway-service-docker.properties  notification-service-docker.properties  user-service-docker.properties
src/main/java/edu/aston/: Main.java
src/main/java/edu/aston/controller/: UserController.java
src/main/java/edu/aston/dao/: UserDao.java  UserDaoImpl.java
src/main/java/edu/aston/dto/: UserDto.java
src/main/java/edu/aston/exeption/: GlobalExceptionHandler.java
src/main/java/edu/aston/model/: User.java
src/main/java/edu/aston/repository/: UserRepository.java
src/main/java/edu/aston/service/: UserService.java  ViewService.java
src/main/java/edu/aston/util/: HibernateUtil.java
src/main/resources/: application.properties
src/test/java/edu/aston/: AppTest.java
src/test/java/edu/aston/dao/: BaseDaoTest.java  UserDaoImplTest.java
src/test/java/edu/aston/service/: ViewServiceTest.java
user-service/: Dockerfile
user-service/src/main/java/edu/aston/: Main.java
user-service/src/main/java/edu/aston/config/: KafkaProducerConfig.java  OpenApiConfig.java
user-service/src/main/java/edu/aston/dto/: UserEvent.java
user-service/src/main/resources/: application.properties  log4j2.xml
user-service/src/test/java/edu/aston/controller/: UserControllerIntegrationTest.java
